<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>1a120fcd-74bb-4050-bb4d-7dcb153d8186</ProjectGuid>
    <OutputType>Web</OutputType>
    <RootNamespace>WebApp</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Console'">
    <DebuggerFlavor>ConsoleDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Web'">
    <DebuggerFlavor>WebDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DevelopmentServerPort>26182</DevelopmentServerPort>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Areas\InMemoryStoreViewer\Controllers\HomeController.cs" />
    <Compile Include="Controllers\DataViewer.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Models\Customer.cs" />
    <Compile Include="Models\CustomersDbContext.cs" />
    <Compile Include="Models\Order.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\InMemoryStoreViewer\Views\Home\DisplayTemplates\InMemoryDatabase.cshtml" />
    <Content Include="Areas\InMemoryStoreViewer\Views\Home\DisplayTemplates\InMemoryTable.cshtml" />
    <Content Include="Areas\InMemoryStoreViewer\Views\Home\Index.cshtml" />
    <Content Include="project.json" />
    <Content Include="Views\Home\DatabaseViewer.cshtml" />
    <Content Include="Views\Home\DisplayTemplates\InMemoryDatabase.cshtml" />
    <Content Include="Views\Home\DisplayTemplates\InMemoryTable.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>